<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practice</title>
    <style>

        header::before{
            content: ' ';
            background: url(/webdeveplopment/projects/ErMapsh/photos/4.jpg)no-repeat center center/cover;
            position: absolute;
            top: 0%;
            left: 0%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 1200px;
            z-index: -1;
            background-attachment: fixed;
        }
        #container {
            display: grid;
            grid-template-rows: 50px 1040px auto;
            
            grid-template-areas: 'header header header header''section section section aside''footer footer footer footer';
            grid-gap: 0.2rem;
            text-align: center;
            color: white;
        }

        header {
            grid-area: header;
            margin: auto;
        }
        header span{
            padding: 14px 28px;
            background-color: rgba(128, 128, 128, 0.548);
        }

        section {
            grid-area: section;
            background-color: rgba(255, 99, 71, 0.37);
        }

        aside {
            grid-area: aside;
            background-color: rgba(64, 224, 208, 0.342);
        }

        footer {
            grid-area: footer;
            background-color: rgba(245, 222, 179, 0.349);
            text-align: center;
            justify-content: center;
        }
        footer span{
            display: block;
            padding: 14px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <span>Home</span><span>About</span><span>News</span><span>Tech</span><span>Podcast</span>
                
        </header>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores illum molestiae? Cumque,
            itaque ullam.</section>
        <aside>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint facilis nihil dignissimos natus corrupti?
        </aside>
        <footer>
            <span> Author: ErMapsh</span>
            <span><a href="mailto:ermapsh@gmail.com">ermapsh@gmail.com</a></span>
        </footer>

    </div>
</body>

</html>