<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
       
        header::before{
            content: '';
            background: url(https://source.unsplash.com/collection/190727/1600x900)no-repeat  center  center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            margin: 0px;
            padding: 0px;
            z-index: -1;
            opacity: 0.68;
           
        }
      

        header nav ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            padding: 0px;
            margin: 0px;
        }

        li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bolder;
        }

        section {
            height: 500px;
            margin: 14px 18px;
            display: flex;
            flex-direction: column;
            border: 4px solid red;
            text-align: center;
            justify-content: center;
            color: rgb(255, 255, 255);
            font-size: 2rem;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">TECH</a></li>
                <li><a href="#">PODCAST</a></li>
                <li><a href="#">MATCHES</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aperiam deserunt consequatur blanditiis rerum?
        </p>
    </section>
</body>

</html>