<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selecter</title>
    <style>
        /* id selecter */
        #first-para{
            color: red;
        }

        /* class selecter */
        .second-para1{
            background-color:blanchedalmond;
        }

        .secopara{
            color: blue;
        }

        /* element selceter */
        h3{
            font-weight:  bold;
        }

        /* group selecter */
        h3 , p{
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
    </style>
    
</head>
<body>
    <h4>Css Selecter</h4>
    
    <!-- id select -->
    <p id="first-para">this is one para</p>

    <!-- class selecter -->
    <p class="second-para1 secopara">this is second half para</p>
    <p class="second-para1 secopara">this is second another half para</p>

    <!-- element selecter -->
    <h3>this is choose by element selecter</h3>


    <div>
        <p>this is third para</p>
    </div>
</body>
</html>