<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            display: block;
            height: 500px;
            width: auto;
            margin: auto;
            /* margin-left: auto;
            margin-right: auto; */
            border: 4px solid orange;
            border-radius: 10px;
            }
        
        .container{
            background-color: #79c2cc;
            border: 3px solid #392164;
            padding :20px;
            margin: 15px;
            border-radius: 5px;
            
         }
         body{
             background-color: #fadcdc;
         }
        
    </style>
    <title>CSS Box Model, Margin and Padding</title>
</head>
<body>
   
        
        <div class="container">
            <dt>This is a first para:</dt>
            <dd>To center an image, set left and right margin to auto and make it into a block element</dd>
        </div>

        <div class="container">
            <dt>This is a second para:</dt>
            <dd>To center an image, set left and right margin to auto and make it into a block element</dd>
        </div>
        <div class= 'container'>
            <dt>This is a third para:</dt>
            <dd>To center an image, set left and right margin to auto and make it into a block element</dd>
        </div>
        <img src="https://miro.medium.com/max/725/1*2jZwpWH9XO_QllhEpyGqMA.png" alt="something went wrong">
        
</body>
</html>