<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Poperty</title>
    <style>

        img {
            display: block;
            height: 34px;
            width: 34px;
            margin: auto;
            padding-top: 4px;
            
        }

        h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0px;
        }

        header {
            border: 3px solid red;
            border-radius: 5px;
            width: 900px;
            margin: auto;
        }


        
        .box {
            background-color: aliceblue;
            border: 3px solid black;
            padding: 3px;
            margin-top: 4px;
            width: 296px;
            display: inline-block;
            box-sizing: border-box;
            

        }

        
        #container{
            width: 900px;
            margin: auto;  
            /* border: 1px solid black; */
            /* box-sizing: border-box;
             */
            
        }
            
    </style>
</head>

<body>
    <header>
        <img src="https://yt3.ggpht.com/ytc/AAUvwnhtSduA5A23ldypttmGYi-Rc54skl8X0RTUer9PqA=s176-c-k-c0x00ffffff-no-rj-mo"
            alt="something went wrong">
        <h4>Welcome to PC Community</h3>
    </header>
    <div id="container">
        <div class="box">
            <h4>This is my heading:</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime, sequi, obcaecati modi laboriosam nemo dolor quo, hic eius perferendis voluptatum molestias similique?
            </p>
        </div>
        <div class="box">
            <h4>This is my heading:</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam quaerat fugit deleniti, hic, sint veritatis, eligendi nulla voluptate accusantium sunt magnam sit libero dolore.</p>
        </div>
        <div class="box">
            <h4>This is my heading:</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, eius, nostrum, molestias temporibus quos cum voluptatum consectetur accusamus placeat corporis autem illum unde.

            </p>
        </div>
    </div>
</body>

</html>