<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            height: 544px;
            /* initialize a container as flex box */
            display: flex;

            /* Default is row in flex-direction */
            
            /* flex-direction: row;  */
            /* flex-direction: column; 
            flex-direction: row-reverse; 
            flex-direction: column-reverse; */
      

            /* flex-wrap: wrap;*/
            /* flex-wrap: wrap-reverse; */


            /* two thing in one poperty */
            flex-flow: row wrap;


            /* justify content jatisfy horizonatle content in horizontle direction */
            /* content in center */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            

            /* align content jatisfy horizonatle content in vertial direction */
            align-items: center;
            /* align-items: flex-start; */
            /* Default flex start  */
            /* align-items: flex-end; */
            /* align-items: stretch; */
            
        }

        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid rgb(0, 0, 0);
            margin: 10px;
            padding: 3px;
            

        }
    </style>

</head>
<body>
    <h2>This is Flexbox tutotial</h2>
    <div class="container">
        <div class="item" id="iter-1">First box</div>
        <div class="item" id="iter-2">Second box</div>
        <div class="item" id="iter-3">third box</div>
        <div class="item" id="iter-4">fourth box</div>
        <div class="item" id="iter-5">fifth box</div>
    </div>
</body>
</html>