<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo poperty</title>
    <style>
        .contain {
            border: 4px solid rgb(245, 108, 59);
            background-color: rgb(128, 219, 219);
            margin: 34px auto;
            width: 800px;
            padding: 34px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
            background-color: rgb(62, 101, 230);
            font-size: 20px;
            border: 3px solid black;
            /* border-radius: 4px; */
            padding: 4px;
            border-radius: 4px;
            
        }
        a:hover{
            background-color: rgb(54, 150, 233);
        }
        /* a:visited{
            background-color: rgb(169, 8, 201);
        } */

        button {
            font-size: 20px;
            background-color: rgb(245, 5, 137);
            padding: 7px;
            border: 3px solid black;
            border-radius: 3px;
            
        }

        button:hover {
            background-color: rgb(235, 93, 171);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="contain">
        <h3>This is a heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, tempore? Dignissimos libero ex dicta. Quam
            impedit fugit quis adipisci at! Necessitatibus non consectetur atque eligendi placeat iure ea, distinctio
            totam, eos itaque optio. Ducimus, sequi accusamus? Consequuntur, vel adipisci magnam eligendi aut mollitia.
            Quibusdam nesciunt vitae temporibus. Provident consectetur laudantium unde odit autem nesciunt dolorem
            minima.</p>

        <a href="https://facebook.com" target="_blank">Contact</a>
        <button>Button</button>

    </div>
</body>

</html>