<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: thistle;
            height: 80vh;
        }

        .box {
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            border: 3px solid black;
            transition: all 0.3s ease-in 0.1s;

        }

        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(-45deg); */
            /* transform: scale(2); */

            transform: translate(34px, 131px);
        }

    </style>
</head>

<body>
    <h1>transform is nothing but we can make awesomes animation using transition</h1>
    <div id="container">
        <div class="box">
            This is my box
        </div>
    </div>
</body>

</html>