<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
    
        }
    
        nav {
            width: 330px;
            margin: auto;
            background-color: black;
            display: flex;
            justify-content: space-between;
    
        }
    
        nav li {
            list-style: none;
            padding: 0px;
            display: inline-block;
        }
    
        .nav-item {
            color: white;
            font-size: 19x;
            padding: 19px;
    
        }
    
        a {
            color: white;
            text-decoration: none;
        }

        section {
            width: 80%;
            margin: auto;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            width: 40%;
            display: inline-block;
            padding: 14px;
            border: 3px solid red;
            margin: 40px;
            font-size: 25px;
            background-color: burlywood;
        }

        nav::before {
            content: ' ';
            background: url('https://source.unsplash.com/user/erondu/1600x900');
            top: 0px;
            left: 0px;
            position: absolute;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0px;
            margin: 0px;
        }
    </style>
    <title>ErMapsh</title>
</head>

<body>
    <nav>
        <ul>
            <li class="nav-item"><a href="/">Home</a></li>
            <li class="nav-item"><a href="/tech">Tech</a></li>
            <li class="nav-item"><a href="/services">Services</a></li>
            <li class="nav-item"><a href="/about">About</a></li>
        </ul>
    </nav>
    <section>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae repellat ex saepe aperiam ut perferendis
            adipisci, blanditiis mollitia odit veniam, inventore quae dolorem nostrum ullam tempora ad sint recusandae
            ipsa molestias. Quod, accusamus deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae repellat ex saepe aperiam ut perferendis
            adipisci, blanditiis mollitia odit veniam, inventore quae dolorem nostrum ullam tempora ad sint recusandae
            ipsa molestias. Quod, accusamus deleniti!</p>
    </section>
</body>

</html>