<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ErMapsh</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        nav {
            width: 330px;
            margin: auto;
            background-color: black;
            display: flex;
            justify-content: space-between;

        }

        nav li {
            list-style: none;
            padding: 0px;
            display: inline-block;
        }

        .nav-item {
            color: white;
            font-size: 19x;
            padding: 19px;

        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="nav-item"><a href="/">Home</a></li>
            <li class="nav-item"><a href="/tech">Tech</a></li>
            <li class="nav-item"><a href="/services">Services</a></li>
            <li class="nav-item"><a href="/about">About</a></li>
        </ul>
    </nav>
    <section>
        welcome to tech

    </section>
</body>

</html>